.. 2D background subtraction centroid tracking documentation master file, created by
   sphinx-quickstart on Sat Nov  3 12:57:09 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 2D background subtraction centroid tracking's documentation!
=======================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
